https://drive.google.com/uc?export=view&id=1VkffHO1zhk-0R-47TVaaa9uYjrO8c4yl

#37ABC8

--primary: #4e73df;


.btn-primary {
  color: #fff;
  background-color: #4e73df;
  border-color: #4e73df;
}

.bg-primary {
  background-color: #4e73df !important;
}


.bg-gradient-primary {
  /* background-color: #4e73df; */
  background-color: #37ABC8;
  background-image: linear-gradient(180deg, #4e73df 10%, #224abe 100%);
  background-size: cover;
}


python --version

1. env\Scripts\activate
2. pip install flask (optional)
3. pip install flask_mysqldb (optional)
4. set FLASK_DEBUG=1
5. flask run

flask --version



Try using:

python -m flask run 


set FLASK_APP="app.py"
set FLASK_DEBUG=1
set FLASK_ENV = "development"